<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="GenerateOrderGridViewConnectionString" connectionString="Server=tcp:dbnje.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=amman;Password=Pasha123_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      providerName="System.Data.SqlClient" />
    <add name="ConnectionStringTest" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Pasha\Downloads\mis_assignemtn2\mis_assignemtn2\database\mydb.accdb"
      providerName="System.Data.OleDb" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5"/>
    <customErrors mode="Off"/>
  </system.web>
</configuration>